info face="AdobeHeitiStd-Regular" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=148 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontx1.png"
chars count=22
char id=36 x=10 y=10 width=50 height=92 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=0 letter="$"
char id=20159 x=70 y=10 width=87 height=89 xoffset=3 yoffset=1 xadvance=74 page=0 chnl=0 letter="‰∫?
char id=20740 x=167 y=10 width=87 height=89 xoffset=2 yoffset=1 xadvance=74 page=0 chnl=0 letter="ÂÑ?
char id=33836 x=264 y=10 width=83 height=89 xoffset=5 yoffset=2 xadvance=74 page=0 chnl=0 letter="Ëê?
char id=19975 x=357 y=10 width=82 height=79 xoffset=5 yoffset=8 xadvance=74 page=0 chnl=0 letter="‰∏?
char id=54 x=10 y=112 width=57 height=79 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="6"
char id=56 x=77 y=112 width=56 height=79 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=143 y=112 width=56 height=79 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=209 y=112 width=56 height=79 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="0"
char id=66 x=275 y=112 width=55 height=79 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=0 letter="B"
char id=51 x=340 y=112 width=52 height=79 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="3"
char id=77 x=402 y=112 width=77 height=78 xoffset=4 yoffset=7 xadvance=65 page=0 chnl=0 letter="M"
char id=52 x=10 y=201 width=58 height=78 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="4"
char id=75 x=78 y=201 width=58 height=78 xoffset=6 yoffset=7 xadvance=45 page=0 chnl=0 letter="K"
char id=50 x=146 y=201 width=54 height=78 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="2"
char id=55 x=210 y=201 width=54 height=78 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0 letter="7"
char id=53 x=274 y=201 width=52 height=78 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0 letter="5"
char id=49 x=336 y=201 width=39 height=78 xoffset=7 yoffset=7 xadvance=42 page=0 chnl=0 letter="1"
char id=43 x=385 y=201 width=63 height=67 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0 letter="+"
char id=46 x=458 y=201 width=31 height=34 xoffset=4 yoffset=52 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=10 y=289 width=40 height=28 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0 letter="-"
char id=32 x=60 y=289 width=0 height=0 xoffset=17 yoffset=85 xadvance=17 page=0 chnl=0 letter="space"
